{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 4,
  "lineage": "365e40ac-5919-1c6d-65de-7ef61c07b0c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "channel",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4422835,
            "active": true,
            "destination_id": "1c15c548-c4c9-4e66-bf2c-9117687d455b",
            "id": "0df8b8a2-e59f-4179-bd87-c384bb8fee42",
            "name": "channel-webhook",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "subject",
                "label": "",
                "value": "New Subject Title"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "destination",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4422835,
            "active": true,
            "auth_basic": [],
            "auth_token": [],
            "guid": "NDQyMjgzNXxBSU9QU3xERVNUSU5BVElPTnwxYzE1YzU0OC1jNGM5LTRlNjYtYmYyYy05MTE3Njg3ZDQ1NWI",
            "id": "1c15c548-c4c9-4e66-bf2c-9117687d455b",
            "last_sent": "",
            "name": "email-example",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "danu96034@gmail.com"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
